# WendlerTrainingPlanner

./: WendlerTrainingPlanner.sln
TrainingPlanTemplateTool/: Program.cs  TrainingPlanTemplateTool.csproj  appsettings.json
WendlerTrainingPlanner.Api/: BaseController.cs  Dockerfile  Program.cs  WendlerTrainingPlanner.Api.csproj  web.config
WendlerTrainingPlanner.Api.Client/: BaseApiClient.cs  WendlerTrainingPlanner.Api.Client.csproj
WendlerTrainingPlanner.Api.Client/Abstract/: IApiClientV1.cs
WendlerTrainingPlanner.Api.Client/Concrete/: ApiClientV1.cs
WendlerTrainingPlanner.Api.Contracts/: GlobalUsings.cs
WendlerTrainingPlanner.Api.Contracts/BaseResponses/: ApiResponse.cs
WendlerTrainingPlanner.Api.Contracts/Dtos/: DayOfTrainingPlanTemplateDto.cs
WendlerTrainingPlanner.Api.Contracts/Enums/: ResponseStatus.cs
WendlerTrainingPlanner.Api.Tests/: AutomapperTests.cs  WendlerTrainingPlanner.Api.Tests.csproj
WendlerTrainingPlanner.Api/Helpers/: ServiceCollectionExtensions.cs  WendlerTrainingPlannerInstallers.cs
WendlerTrainingPlanner.Api/Mappers/: MappingDtos.cs  MappingProfile.cs
WendlerTrainingPlanner.Api/Middleware/: ErrorHandlingMiddleware.cs
WendlerTrainingPlanner.Api/Properties/: launchSettings.json
WendlerTrainingPlanner.Api/Resources/: ApiGeneralResource.Designer.cs  ApiGeneralResource.resx
WendlerTrainingPlanner.Api/Responses/: BussinessLogicErrorApiResponse.cs  DatabaseErrorApiResponse.cs  NotFoundApiResponse.cs  SuccessApiResponse.cs
WendlerTrainingPlanner.Api/V1/Controllers/: TrainingPlanTemplateController.cs
WendlerTrainingPlanner.Application.CQRS/: BaseResponse.cs  WendlerTrainingPlanner.Application.CQRS.csproj  WendlerTrainingPlannerInstallers.cs
WendlerTrainingPlanner.Application.CQRS/Exceptions/: ManagerException.cs  NotFoundException.cs
WendlerTrainingPlanner.Application.CQRS/Extensions/: RuleBuilderExtensions.cs
WendlerTrainingPlanner.Application.CQRS/Mapper/: MappingDtos.cs  MappingIds.cs  MappingProfile.cs
WendlerTrainingPlanner.Application.CQRS/Mapper/Dtos/: DayOfTrainingPlanTemplateDto.cs  IdsDto.cs
WendlerTrainingPlanner.Application.CQRS/Mapper/Dtos/AccessoryExercise/: AccessoryExerciseDto.cs  AccessoryExercisesDto.cs  BaseAccessoryExerciseDto.cs  SuperseriesAccessoryExerciseDto.cs
WendlerTrainingPlanner.Application.CQRS/Mapper/Validators/: DayOfTrainingPlanTemplateValidator.cs
WendlerTrainingPlanner.Application.CQRS/Mapper/Validators/AccessoryExercise/: AccessoryExerciseValidator.cs  AccessoryExercisesValidator.cs  BaseAccessoryExerciseValidator.cs  SuperseriesAccessoryExerciseValidator.cs
WendlerTrainingPlanner.Application.CQRS/Resources/: GeneralCqrsResource.Designer.cs  GeneralCqrsResource.resx
WendlerTrainingPlanner.Application.CQRS/TrainingPlanTemplates/Commands/CreateTrainingPlanTemplate/: CreateTrainingPlanTemplateCommand.cs  CreateTrainingPlanTemplateCommandHandler.cs  CreateTrainingPlanTemplateCommandResponse.cs  CreateTrainingPlanTemplateCommandValidator.cs
WendlerTrainingPlanner.Application.Contracts/: WendlerTrainingPlanner.Application.Contracts.csproj
WendlerTrainingPlanner.Application.Contracts/Persistance/: IAsyncRepository.cs  IRepository.cs
WendlerTrainingPlanner.Application.EventSourcing/: AggregateFactory.cs  AggregateRoot.cs  WendlerTrainingPlanner.Application.EventSourcing.csproj
WendlerTrainingPlanner.Application.EventSourcing/Aggregates/: TrainingPlanTemplateAggregate.cs
WendlerTrainingPlanner.Application.EventSourcing/Contracts/: IEventPublisher.cs  IEventRepository.cs  IEventSourcingSession.cs  IEventStore.cs
WendlerTrainingPlanner.Application.EventSourcing/Exceptions/: AggregateNotFoundException.cs  AggregateOrEventMissingIdException.cs  ConcurrencyException.cs  EventSourcingException.cs  MissingParameterLessConstructorException.cs
WendlerTrainingPlanner.Application.EventSourcing/ReflectionDynamicObjects/: PrivateReflectionDynamicObject.cs  PrivateReflectionDynamicObjectExtensions.cs
WendlerTrainingPlanner.Application.Tests/: AutomapperTests.cs  WendlerTrainingPlanner.Application.Tests.csproj
WendlerTrainingPlanner.Domain/: AppTime.cs  DomainResource.Designer.cs  DomainResource.resx  WendlerTrainingPlanner.Domain.csproj
WendlerTrainingPlanner.Domain.Tests/: WendlerTrainingPlanner.Domain.Tests.csproj
WendlerTrainingPlanner.Domain/Constants/: RegexConstant.cs
WendlerTrainingPlanner.Domain/Ddd/: Entity.cs  IUnitOfWork.cs  ValueObject.cs
WendlerTrainingPlanner.Domain/Entities/: DayOfTrainingPlanTemplate.cs  MainExercise.cs  TrainingPlanTemplate.cs  TrainingPlanTemplateType.cs
WendlerTrainingPlanner.Domain/Enums/: Enumeration.cs  IdsStatus.cs
WendlerTrainingPlanner.Domain/Exceptions/: DomainArgumentException.cs  DomainException.cs
WendlerTrainingPlanner.Domain/ValueObjects/: TrainingMaxPercentage.cs  TrainingPlanTemplateTimeFrom.cs  Weight.cs
WendlerTrainingPlanner.Domain/ValueObjects/AccessoryExercise/: AccessoryExercise.cs  AccessoryExercises.cs  BaseAccessoryExercise.cs  SuperseriesAccessoryExercise.cs
WendlerTrainingPlanner.Domain/ValueObjects/Ids/: AggregateKey.cs  BaseId.cs  BaseUniqueId.cs  DayOfTrainingPlanTemplateId.cs  DayOfTrainingPlanTemplateUniqueId.cs  Ids.cs  MainExerciseId.cs  TrainingPlanTemplateId.cs  TrainingPlanTemplateTypeId.cs  TrainingPlanTemplateUniqueId.cs
WendlerTrainingPlanner.DomainEvents/Base/: DomainEvent.cs  IEvent.cs  IMessage.cs
WendlerTrainingPlanner.DomainEvents/TrainingPlanTemplate/: TrainingPlanTemplateCreated.cs  TrainingPlanTemplateCreatedEvent.cs
WendlerTrainingPlanner.Infrastructure.EF/: Constant.cs  WendlerTrainingPlanner.Infrastructure.EF.csproj  WendlerTrainingPlannerDbContext.cs  WendlerTrainingPlannerInstallers.cs
WendlerTrainingPlanner.Infrastructure.EF.Migrations/: Readme.txt  WendlerTrainingPlanner.Infrastructure.EF.Migrations.csproj
WendlerTrainingPlanner.Infrastructure.EventStoreAndBus/: EventSourcingSession.cs  WendlerTrainingPlanner.Infrastructure.EventStoreAndBus.csproj  WendlerTrainingPlannerInstallers.cs
WendlerTrainingPlanner.Infrastructure.EventStoreAndBus/Bus/: Constant.cs  (+2 more)
(+9 files in other folders)
