<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ed67357c-30c9-42da-aa2c-95cd3546e2f6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WendlerTrainingPlanner.Api.Contracts\WendlerTrainingPlanner.Api.Contracts.csproj" />
    <ProjectReference Include="..\WendlerTrainingPlanner.Application.CQRS\WendlerTrainingPlanner.Application.CQRS.csproj" />
    <ProjectReference Include="..\WendlerTrainingPlanner.Application.EventSourcing\WendlerTrainingPlanner.Application.EventSourcing.csproj" />
    <ProjectReference Include="..\WendlerTrainingPlanner.Infrastructure.EF.Migrations\WendlerTrainingPlanner.Infrastructure.EF.Migrations.csproj" />
    <ProjectReference Include="..\WendlerTrainingPlanner.Infrastructure.EF\WendlerTrainingPlanner.Infrastructure.EF.csproj" />
    <ProjectReference Include="..\WendlerTrainingPlanner.Infrastructure.EventStoreAndBus\WendlerTrainingPlanner.Infrastructure.EventStoreAndBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ApiGeneralResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiGeneralResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ApiGeneralResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ApiGeneralResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
